


QPushButton {
    color: #666666;
    background-color: #ffffff;
    border-width: 0px;
    border-color: #888888;
    border-style: solid;
    padding: 10px;
    border-radius: 3px;
    outline: none;
   font:bold;
   font-size: 14px;
   font-family: "Arial";
   text-align:left;
}




QPushButton:pressed {
    background-color: #ffffff;
    padding-top: -15px;
    padding-bottom: -17px;
}




QPushButton:hover {

    padding-top: -15px;
    padding-bottom: -17px;
}

QPushButton#editButton {
    background-color: #669999;
}

QPushButton#filterButton {
    background-color: #996699;
}

QPushButton#remButton {
    background-color: #777777;
}
QPushButton#addButton {
    background-color: #ffffff;
    color: #666666;
    border: 2px solid #ffffff;
    border-top-color: #666666;
     border-width: 3px;

    border-radius: 4px;
}
QPushButton#menuButton {
    background-color: #white ;
    border: 2px solid #666666;
    border-top-color: #666666;
    border-radius: 4px;
     border-width: 0px;
     font-size: 14px;
     font-family: "Arial";
}
QPushButton#menu1Button {
    background-color: #white ;

    border: 2px solid #666666;
    border-top-color: #666666;
    border-radius: 4px;
     border-width: 0px;
     font-size: 14px;
     font-family: "Arial";
}
QPushButton#addnew_Button {
    background-color: #00c851 ;
     color: #ffffff;
    border: 0px solid #666666;
    border-top-color: #666666;
    border-radius: 15px;
     border-width: 0px;
     text-align :centre;
     font-size: 14px;
     font-family: "Arial";
}
QPushButton#editnew_Button {
    background-color: #ff8800 ;
     color: #ffffff;
    border: 0px solid #666666;
    border-top-color: #666666;
    border-radius: 15px;
     border-width: 0px;
     text-align :centre;
     font-size: 14px;
     font-family: "Arial";
}
QPushButton#removenew_Button {
    background-color: #ff3547 ;
     color: #ffffff;
    border: 0px solid #666666;
    border-top-color: #666666;
    border-radius: 15px;
     border-width: 0px;
     text-align :centre;
     font-size: 14px;
     font-family: "Arial";
}
QPushButton#filternew_Button {
    background-color: #33b5e5 ;
     color: #ffffff;
    border: 0px solid #666666;
    border-top-color: #666666;
    border-radius: 15px;
     border-width: 0px;
     text-align :centre;
     font-size: 14px;
     font-family: "Arial";
}
QPushButton#exitnew_Button {
    background-color: #2bbbad ;
     color: #ffffff;
    border: 0px solid #666666;
    border-top-color: #666666;
    border-radius: 15px;
     border-width: 0px;
     text-align :centre;
     font-size: 14px;
     font-family: "Arial";
}
QPushButton#top_small_navbar_Button {
    background-color:  lightblue
}
QPushButton#top_large_navbar_Button {
    background-color:  palegreen



}


QWidget#left_navbar{ background-color:   rgb(255,255,255); border-radius: 3px; }

QWidget#top_small_navbar{ background-color:  powderblue;
                      border-radius: 3px;}
QWidget#top_large_navbar{ background-color:  lightgreen; border-radius: 3px;}
QWidget#the_central_widget{ background-color:  rgb(255,255,255); border-radius: 3px;}



QTableView{
gridline-color : white;

}

QTableView::item{

    border-bottom : 1px solid black;
    text-align :right;
}
QGroupBox
{
color: #lightgreen;
 border: 2px solid lightgreen;
background-color: lightgreen;
border-color: lightgreen;
font:bold;
font-size: 12px;
font-family: "Arial";


}
QHeaderView {
    background-color: white;
    font:bold;
    font-size: 12px;
    font-family: "Arial";
}
QHeaderView::section {
    background-color: gray;
    font:bold;
    font-size: 12px;
    font-family: "Arial";
}
QHeaderView::section:vertical {
    color: #fff;
    border-style: solid;
    background-color:  gray;
 }


QHeaderView::section:horizontal {
    color: #fff;
    border-style: solid;
    background-color: #888888;
 }
QTableView {
    border: 2px solid #ffffff;
    border-top-color: #666666;
    border-radius: 4px;
    background-color: white;
    background-image: url(:/img/other/background.png);
    gridline-color: #777;
    selection-background-color: #ccdfff;
    color:#333;
    font-size:12px;
 }
