


QPushButton {
    color: #eff0f1;
    background-color: #663699;
    border-width: 0px;
    border-color: #76797C;
    border-style: solid;
    padding: 10px;
    border-radius: 3px;
    outline: none;
   font:bold;
   font-size: 12px;
   font-family: "Arial";
   text-align:left;
}




QPushButton:pressed {
    background-color: #3daee9;
    padding-top: -15px;
    padding-bottom: -17px;
}




QPushButton:hover {

    padding-top: -15px;
    padding-bottom: -17px;
}

QPushButton#editButton {
    background-color: #669999;
}

QPushButton#filterButton {
    background-color: #996699;
}

QPushButton#remButton {
    background-color: #777777;
}
QPushButton#addButton {
    background-color: #997799;
}

QWidget#left_navbar{ background-color:  rgb(200,200,200); border-radius: 3px;}

QWidget#top_small_navbar{ background-color:  rgb(200,200,200);
                      border-radius: 3px;}
QWidget#top_large_navbar{ background-color:  rgb(150,150,150); border-radius: 3px;}
QWidget#the_central_widget{ background-color:  rgb(255,255,255); border-radius: 3px;}



QTableView{
gridline-color : white;

}

QTableView::item{

    border-bottom : 1px solid black;
    text-align :right;
}
QGroupBox
{
color: #669999;
 border: 2px solid #669999;
background-color: #669999;
border-color:#669999;
font:bold;
font-size: 12px;
font-family: "Arial";


}
QHeaderView {
    background-color: white;
    font:bold;
    font-size: 12px;
    font-family: "Arial";
}
QHeaderView::section {
    background-color: gray;
    font:bold;
    font-size: 12px;
    font-family: "Arial";
}
QHeaderView::section:vertical {
    color: #fff;
    border-style: solid;
    background-color:  gray;
 }


QHeaderView::section:horizontal {
    color: #fff;
    border-style: solid;
    background-color: gray;
 }
QTableView {
    border: 2px solid #ffffff;
    border-top-color: #666666;
    border-radius: 4px;
    background-color: white;
    background-image: url(:/img/other/background.png);
    gridline-color: #777;
    selection-background-color: #ccdfff;
    color:#333;
    font-size:12px;
 }
