QPushButton {
    color: #eff0f1;
    background-color: #663699;
    border-width: 0px;
    border-color: #76797C;
    border-style: solid;
    padding: 10px;
    border-radius: 3px;
    outline: none;
   font:bold;
   font-size: 12px;
   font-family: "Arial";
   text-align:left;
}


QPushButton:pressed {
    background-color: #3daee9;
    padding-top: -15px;
    padding-bottom: -17px;
}



QPushButton:hover {

    padding-top: -15px;
    padding-bottom: -17px;
}

QPushButton#editButton {
    background-color: #669999;
}

QPushButton#filterButton {
    background-color: #996699;
}

QPushButton#remButton {
    background-color: #777777;
}
QPushButton#addButton {
    background-color: #997799;
}

